# Programowanie

./: Programowanie4.sln
ADO.NET/: ADONET.csproj  Program.cs
Apeczka/: AlphabeticalListOfProduct.cs  Apeczka.csproj  AvgvalueOfOrder.cs  Category.cs  CategorySalesFor1997.cs  Context.cs  CountOrdersValue.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  CustomersWithHigherValueOfOrderInThierCity.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  Program.cs  QuantityOfEmployeeAcceptedOrder.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  WartKazdegoZam.cs  WartoscZam.cs
DAL/: AdoCategory.cs  CategoryContext.cs  DAL.csproj  DapperCategory.cs  Interface1.cs  Rainbow.cs
Dapperek/: Program.cs
DataAdapters/: Nuget.Config  Program.cs
Formik/: Formik.cs  Helpers.cs
Formik/Buttons/: Buttons.cs
Formik/Inputs/: ComboxInput.cs  DatePickerInput.cs  InputFactory.cs  TextboxInput.cs
Formik/Options/: FormikOptions.cs  OptionCreator.cs  OptionFactory.cs
Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Forms.csproj
MVVM/: App.xaml
MVVM/Model/: StringListModel.cs
MVVM/View/: App.xaml  App.xaml.cs
MVVM/ViewModel/: StringList.cs
Programowanie4/: Program.cs  nuget.config
Programowanie4/Models/: Product.cs
RekrutacjaDB/: Class1.cs
RekrutacjaDB/Context/: RekrutacjaContext.cs
RekrutacjaDB/Migrations/: 20230518161725_Build.Designer.cs  20230518161725_Build.cs  RekrutacjaContextModelSnapshot.cs
RekrutacjaDB/Models/: Adresy.cs  Dokumenty.cs  Egzaminy.cs  Kandydaci.cs  Kierunki.cs  Pracownicy.cs  Płatności.cs  Użytkownicy.cs
Rekrutacja_WPF/: App.xaml  App.xaml.cs  Rekrutacja_WPF.csproj
Rekrutacja_WPF/Command/: AddDirectionCommand.cs  AddUserCommand.cs  DeleteDirectionCommand.cs  DeleteUserCommand.cs  SelectDirectionToEditCommand.cs  SelectUserToEditCommand.cs  UpdateDirectionCommand.cs  UpdateUserCommand.cs
Rekrutacja_WPF/Resources/: FormStyle.xaml
Rekrutacja_WPF/View/: DirectionForm.xaml  DirectionForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsersForm.xaml  UsersForm.xaml.cs
Rekrutacja_WPF/ViewModel/: BaseVM.cs  DirectionsViewModel.cs  UsersViewModel.cs
TestFormik/: App.xaml  App.xaml.cs  Formik.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_OSTATECZNE_STARCIE/: App.xaml  App.xaml.cs  WPF_OSTATECZNE_STARCIE.csproj
WPF_OSTATECZNE_STARCIE/Command/: AddAddressCommand.cs  AddEmployeeCommand.cs  Mediator.cs  UpdateEmployeesCollectionCommand.cs
WPF_OSTATECZNE_STARCIE/Migrations/: 20230530141600_sfadsdf.Designer.cs  20230530141600_sfadsdf.cs  AppContextModelSnapshot.cs
WPF_OSTATECZNE_STARCIE/Model/: Address.cs  ApplicationContext.cs  Employee.cs
WPF_OSTATECZNE_STARCIE/Utils/: Helpers.cs
WPF_OSTATECZNE_STARCIE/View/: AddresControl.xaml  AddresControl.xaml.cs  EmployeeControl.xaml  EmployeeControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_OSTATECZNE_STARCIE/ViewModel/: AddressesViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs
WPFik/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFik.csproj  yolo.sql
